[id: pshlasbx]
[ar: The Greatest Showman Ensemble]
[al: From Now On (From "The Greatest Showman") [Instrumental]]
[ti: From Now On (From "The Greatest Showman") [Instrumental]]
[length: 05:51]
[00:22.74]I saw the sun begin to dim
[00:25.27]And felt that winter wind
[00:27.77]Blow cold
[00:33.48]A man learns who is there for him
[00:35.83]When the glitter fades and the walls won't hold
[00:42.83]'Cause from then, rubble
[00:46.28]One remains
[00:48.46]Can only be what's true
[00:53.42]If all was lost
[00:56.47]Is more I gain
[00:59.52]'Cause it led me back
[01:06.16]To you
[01:12.00]From now on
[01:15.48]These eyes will not be blinded by the lights
[01:21.83]From now on
[01:25.46]What's waited till tomorrow starts tonight
[01:30.06]Tonight
[01:32.51]Let this promise in me start
[01:37.09]Like an anthem in my heart
[01:42.53]From now on
[01:47.32]From now on
[02:04.77]I drank champagne with kings and queens
[02:07.22]The politicians praised my name
[02:13.53]But those are someone else's dreams
[02:16.04]The pitfalls of the man I became
[02:22.23]For years and years
[02:24.89]I chased their cheers
[02:27.20]The crazy speed of always needing more
[02:31.39]But when I stop
[02:33.86]And see you here
[02:36.06]I remember who all this was for
[02:41.84]And from now on
[02:44.74]These eyes will not be blinded by the lights
[02:50.64]From now on
[02:53.82]What's waited till tomorrow starts tonight
[02:57.37]It starts tonight
[02:59.48]And let this promise in me start
[03:03.60]Like an anthem in my heart
[03:08.44]From now on
[03:12.70]From now on
[03:17.37]From now on
[03:18.96]And we will come back home
[03:20.87]And we will come back home
[03:23.67]Home, again!
[03:27.53]And we will come back home
[03:29.90]And we will come back home
[03:32.83]Home, again!
[03:36.40]And we will come back home
[03:38.82]And we will come back home
[03:41.43]Home, again!
[03:44.44]From now on!
[03:45.44]And we will come back home
[03:47.61]And we will come back home
[03:50.26]Home, again!
[03:54.28]And we will come back home
[03:56.66]And we will come back home
[03:59.29]Home, again!
[04:03.07]And we will come back home
[04:05.65]And we will come back home (yes!)
[04:08.28]Home, again!
[04:11.84]And we will come back home
[04:14.42]And we will come back home
[04:16.82]Home, again!
[04:19.58]From now on!
[04:22.57]These eyes will not be blinded by the lights!
[04:28.24]From now on!
[04:31.56]What's waited till tomorrow starts tonight!
[04:35.15]It starts tonight!
[04:37.44]Let this promise in me start
[04:41.30]Like an anthem in my heart
[04:46.07]From now on!
[04:50.32]From now on!
[04:55.17]From now on!
[04:56.84]And we will come back home
[04:58.78]And we will come back home
[05:01.51]Home again!
[05:05.34]And we will come back home
[05:07.82]And we will come back home
[05:10.61]Home again!
[05:14.16]And we will come back home
[05:16.66]And we will come back home
[05:19.86]Home again!
[05:26.01]From now on
[05:29.07]From now on
[05:31.72]Home again! (Ooh ooh)
[05:36.39]From now on
[05:39.53]From now on
[05:42.22]Home again!
[05:46.37]